
The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) Afrahs-MacBook-Pro-3:~ afrah$ /usr/local/bin/python3.12 /Users/afrah/Downloads/Python_Code.py
[2026-07-19 12:57:33] ================================================
[2026-07-19 12:57:33] ENTERPRISE WORKFLOW STARTED
[2026-07-19 12:57:33] ================================================
[2026-07-19 12:57:33] Validation Agent: Starting validation.
[2026-07-19 12:57:33] Validation Agent: Validation successful.
[2026-07-19 12:57:33] Risk Assessment Agent: Performing risk assessment.
[2026-07-19 12:57:33] Risk Assessment Agent: Risk assessment passed.
[2026-07-19 12:57:33] Compliance Agent: Running compliance checks.
[2026-07-19 12:57:33] Compliance Agent: Compliance checks passed.
[2026-07-19 12:57:33] Approval Agent: Manager approval started.
[2026-07-19 12:57:33] Approval Agent: Approved after management review.
[2026-07-19 12:57:33] Execution Agent: Starting execution.
[2026-07-19 12:57:33] Execution Agent: Task executed successfully.
[2026-07-19 12:57:33] Audit Agent: Recording audit information.
[2026-07-19 12:57:33] Audit Agent: Final status = COMPLETED
[2026-07-19 12:57:33] WORKFLOW COMPLETED SUCCESSFULLY
[2026-07-19 12:57:33] ================================================


================================================
FINAL ENTERPRISE REPORT
================================================
Employee Name : Ahmed Hassan
Department    : Finance
Request Type  : Cloud Infrastructure Purchase
Amount        : 15000
Approved      : True
Rejected      : False
Execution     : COMPLETED
================================================


================================================
AUDIT LOGS
================================================
[2026-07-19 12:57:33] ================================================
[2026-07-19 12:57:33] ENTERPRISE WORKFLOW STARTED
[2026-07-19 12:57:33] ================================================
[2026-07-19 12:57:33] Validation Agent: Starting validation.
[2026-07-19 12:57:33] Validation Agent: Validation successful.
[2026-07-19 12:57:33] Risk Assessment Agent: Performing risk assessment.
[2026-07-19 12:57:33] Risk Assessment Agent: Risk assessment passed.
[2026-07-19 12:57:33] Compliance Agent: Running compliance checks.
[2026-07-19 12:57:33] Compliance Agent: Compliance checks passed.
[2026-07-19 12:57:33] Approval Agent: Manager approval started.
[2026-07-19 12:57:33] Approval Agent: Approved after management review.
[2026-07-19 12:57:33] Execution Agent: Starting execution.
[2026-07-19 12:57:33] Execution Agent: Task executed successfully.
[2026-07-19 12:57:33] Audit Agent: Recording audit information.
[2026-07-19 12:57:33] Audit Agent: Final status = COMPLETED
[2026-07-19 12:57:33] WORKFLOW COMPLETED SUCCESSFULLY
[2026-07-19 12:57:33] ================================================
(base) Afrahs-MacBook-Pro-3:~ afrah$ output.txt
bash: output.txt: command not found
(base) Afrahs-MacBook-Pro-3:~ afrah$ /usr/local/bin/python3.12 /Users/afrah/Downloads/Python_Code.py
[2026-07-19 13:25:53] ================================================
[2026-07-19 13:25:53] ENTERPRISE WORKFLOW STARTED
[2026-07-19 13:25:53] ================================================
[2026-07-19 13:25:53] Validation Agent: Starting validation.
[2026-07-19 13:25:53] Validation Agent: Validation successful.
[2026-07-19 13:25:53] Risk Assessment Agent: Performing risk assessment.
[2026-07-19 13:25:53] Risk Assessment Agent: Risk assessment passed.
[2026-07-19 13:25:53] Compliance Agent: Running compliance checks.
[2026-07-19 13:25:53] Compliance Agent: Compliance checks passed.
[2026-07-19 13:25:53] Approval Agent: Manager approval started.
[2026-07-19 13:25:53] Approval Agent: Approved after management review.
[2026-07-19 13:25:53] Execution Agent: Starting execution.
[2026-07-19 13:25:53] Execution Agent: Task executed successfully.
[2026-07-19 13:25:53] Audit Agent: Recording audit information.
[2026-07-19 13:25:53] Audit Agent: Final status = COMPLETED
[2026-07-19 13:25:53] WORKFLOW COMPLETED SUCCESSFULLY
[2026-07-19 13:25:53] ================================================


================================================
FINAL ENTERPRISE REPORT
================================================
Employee Name : Ahmed Hassan
Department    : Finance
Request Type  : Cloud Infrastructure Purchase
Amount        : 15000
Approved      : True
Rejected      : False
Execution     : COMPLETED
================================================


================================================
AUDIT LOGS
================================================
[2026-07-19 13:25:53] ================================================
[2026-07-19 13:25:53] ENTERPRISE WORKFLOW STARTED
[2026-07-19 13:25:53] ================================================
[2026-07-19 13:25:53] Validation Agent: Starting validation.
[2026-07-19 13:25:53] Validation Agent: Validation successful.
[2026-07-19 13:25:53] Risk Assessment Agent: Performing risk assessment.
[2026-07-19 13:25:53] Risk Assessment Agent: Risk assessment passed.
[2026-07-19 13:25:53] Compliance Agent: Running compliance checks.
[2026-07-19 13:25:53] Compliance Agent: Compliance checks passed.
[2026-07-19 13:25:53] Approval Agent: Manager approval started.
[2026-07-19 13:25:53] Approval Agent: Approved after management review.
[2026-07-19 13:25:53] Execution Agent: Starting execution.
[2026-07-19 13:25:53] Execution Agent: Task executed successfully.
[2026-07-19 13:25:53] Audit Agent: Recording audit information.
[2026-07-19 13:25:53] Audit Agent: Final status = COMPLETED
[2026-07-19 13:25:53] WORKFLOW COMPLETED SUCCESSFULLY
[2026-07-19 13:25:53] ================================================
